<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="left">
            <a href=""><img src="images/swiggy-1.svg" alt="swiggy logo" class="logo"</a>
            <div class="other">
                <a href="">Other</a>
                <p> Hyderabad, Telangana, India</p>
                <button type="menu"><img src="images/expand_more_FILL0_wght400_GRAD0_opsz24.svg" alt="dropdown image"></button>
            </div>
        </div>
        <div class="right">
            <a href="#"><div class="search">
                <img src="images/search_FILL0_wght400_GRAD0_opsz24.svg" alt="search icon">
                <h2>Search</h2>
            </div></a>
            <a href="#"><div class="search">
                <img src="images/percent_FILL0_wght400_GRAD0_opsz24.svg" alt="search icon">
                <h2>Offers<sup>NEW</sup></h2>
            </div></a>
            <a href="#"><div class="search">
                <img src="images/support_FILL0_wght400_GRAD0_opsz24.svg" alt="search icon">
                <h2>Help</h2>
            </div></a>
            <a href="#"><div class="search">
                <img src="images/person_FILL0_wght400_GRAD0_opsz24.svg" alt="search icon">
                <h2>Sign In</h2>
            </div></a>
            <a href="#"><div class="search">
                <img src="images/shopping_bag_FILL0_wght400_GRAD0_opsz24.svg" alt="search icon">
                <h2>Cart</h2>
            </div></a>
        </div>
    </nav>
    <section class="menu">
        <div class="category">
            <h1>What's on your mind?</h1>
            <div class="arrow">
                <button type="reset"><img src="images/arrow_back_FILL0_wght400_GRAD0_opsz24.svg" alt="backword image"></button>
                <button type="reset"><img src="images/arrow_forward_FILL0_wght400_GRAD0_opsz24.svg" alt="forwrd image"></button>
            </div>
        </div>
        <div class="items">
            <img src="images/Biryani_2.jpeg" alt="food item">
            <img src="images/Chinese.jpeg" alt="food item">
            <img src="images/Shawarma.jpeg" alt="food item">
            <img src="images/Pizza.jpeg" alt="food item">
            <img src="images/Burger.jpeg" alt="food item">
            <img src="images/North_Indian_4.jpeg" alt="food item">
            <img src="images/Ice_Creams.jpeg" alt="food item">
            <img src="images/Kebabs.jpeg" alt="food item">
            <img src="images/Noodles.jpeg" alt="food item">
            <img src="images/South_Indian_4.jpeg" alt="food item">
            <img src="images/Idli.jpeg" alt="food item">
            <img src="images/Dosa.jpeg" alt="food item">
            <img src="images/Pasta.jpeg" alt="food item">
            <img src="images/Cakes.jpeg" alt="food item">
            <img src="images/Paratha.jpeg" alt="food item">
            <img src="images/Pure_Veg.jpeg" alt="food item">
            <img src="images/Rolls.jpeg" alt="food item">
            <img src="images/Momos.jpeg" alt="food item">
            <img src="images/Khichdi.jpeg" alt="food item">
            <img src="images/Salad.jpeg" alt="food item">
        </div>
        <div class="category what">
            <h1>Top restaurant chains in Hyderabad</h1>
            <div class="arrow">
                <button type="reset"><img src="images/arrow_back_FILL0_wght400_GRAD0_opsz24.svg" alt="backword image"></button>
                <button type="reset"><img src="images/arrow_forward_FILL0_wght400_GRAD0_opsz24.svg" alt="forwrd image"></button>
            </div>
        </div>
        <div class="foodcard">
            <div class="card">
                <div class="card-img">
                    <img src="images/xdvcm5jirno70hdafika.jpeg" alt="food image">
                    <div class="img-text">
                        
                    </div>
                </div>
                <div class="card-txt">
                    <h3>Taj Mahal-Abids</h3>
                    <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                    <p>Desserts <br> Somajiguda & Khairtabad</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/1171b83d63d7c203e5f1c3e16980cd89.jpeg" alt="food image">
                    <div class="img-text">
                        
                    </div>
                </div>
                <div class="card-txt">
                    <h3>Taj Mahal-Abids</h3>
                    <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                    <p>Desserts <br> Somajiguda & Khairtabad</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/5a7d6bc7b47b77e0d517e8608e740da9.jpeg" alt="food image">
                    <div class="img-text">
                        
                    </div>
                </div>
                <div class="card-txt">
                    <h3>Taj Mahal-Abids</h3>
                    <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                    <p>Desserts <br> Somajiguda & Khairtabad</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/9f5783b9975a73ec001560327065a01c.jpeg" alt="food image">
                    <div class="img-text">
                        
                    </div>
                </div>
                <div class="card-txt">
                    <h3>Taj Mahal-Abids</h3>
                    <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                    <p>Desserts <br> Somajiguda & Khairtabad</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/63dd75492c47fcec191132b8eb299ea5.jpeg" alt="food image">
                    <div class="img-text">
                        
                    </div>
                </div>
                <div class="card-txt">
                    <h3>Taj Mahal-Abids</h3>
                    <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                    <p>Desserts <br> Somajiguda & Khairtabad</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/75f8103a06f57c043f26343fa42e23e2.jpeg" alt="food image">
                    <div class="img-text">
                        
                    </div>
                </div>
                <div class="card-txt">
                    <h3>Taj Mahal-Abids</h3>
                    <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                    <p>Desserts <br> Somajiguda & Khairtabad</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/649ed53a7320b02ae21dda9dabf63d77.jpeg" alt="food image">
                    <div class="img-text">
                        
                    </div>
                </div>
                <div class="card-txt">
                    <h3>Taj Mahal-Abids</h3>
                    <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                    <p>Desserts <br> Somajiguda & Khairtabad</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/8407ef45d6d2283bf18037c3619cb733.jpeg" alt="food image">
                    <div class="img-text">
                        
                    </div>
                </div>
                <div class="card-txt">
                    <h3>Taj Mahal-Abids</h3>
                    <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                    <p>Desserts <br> Somajiguda & Khairtabad</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/63178e3e64d503a479f2a2048a474552.jpeg" alt="food image">
                    <div class="img-text">
                        
                    </div>
                </div>
                <div class="card-txt">
                    <h3>Taj Mahal-Abids</h3>
                    <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                    <p>Desserts <br> Somajiguda & Khairtabad</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/a2feeb23ecc230bd2b17cba73ebd2734.jpeg" alt="food image">
                    <div class="img-text">
                        
                    </div>
                </div>
                <div class="card-txt">
                    <h3>Taj Mahal-Abids</h3>
                    <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                    <p>Desserts <br> Somajiguda & Khairtabad</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/a6dd67e831e4819214055b0840f2c4fe.jpeg" alt="food image">
                    <div class="img-text">
                        
                    </div>
                </div>
                <div class="card-txt">
                    <h3>Taj Mahal-Abids</h3>
                    <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                    <p>Desserts <br> Somajiguda & Khairtabad</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/af33b81798b11deba338e94b7585d348.jpeg" alt="food image">
                    <div class="img-text">
                        
                    </div>
                </div>
                <div class="card-txt">
                    <h3>Taj Mahal-Abids</h3>
                    <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                    <p>Desserts <br> Somajiguda & Khairtabad</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/bf3f58d063e288d31fdd72186c32ee4d.jpeg" alt="food image">
                    <div class="img-text">
                        
                    </div>
                </div>
                <div class="card-txt">
                    <h3>Taj Mahal-Abids</h3>
                    <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                    <p>Desserts <br> Somajiguda & Khairtabad</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/d3eewg9jbq6a94fzzc8k.jpeg" alt="food image">
                    <div class="img-text">
                        
                    </div>
                </div>
                <div class="card-txt">
                    <h3>Taj Mahal-Abids</h3>
                    <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                    <p>Desserts <br> Somajiguda & Khairtabad</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/cujunjtk1tta0i8t9ffw.jpeg" alt="food image">
                    <div class="img-text">
                        
                    </div>
                </div>
                <div class="card-txt">
                    <h3>Taj Mahal-Abids</h3>
                    <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                    <p>Desserts <br> Somajiguda & Khairtabad</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/f01666ac73626461d7455d9c24005cd4.jpeg" alt="food image">
                    <div class="img-text">
                        
                    </div>
                </div>
                <div class="card-txt">
                    <h3>Taj Mahal-Abids</h3>
                    <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                    <p>Desserts <br> Somajiguda & Khairtabad</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/f62564e14944753903849c4ef673af4d.jpeg" alt="food image">
                    <div class="img-text">
                        
                    </div>
                </div>
                <div class="card-txt">
                    <h3>Taj Mahal-Abids</h3>
                    <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                    <p>Desserts <br> Somajiguda & Khairtabad</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/hbeqc0r6ifvqiuychft2.jpeg" alt="food image">
                    <div class="img-text">
                        
                    </div>
                </div>
                <div class="card-txt">
                    <h3>Taj Mahal-Abids</h3>
                    <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                    <p>Desserts <br> Somajiguda & Khairtabad</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/ihhogbpgpudzvikwmzjg.jpeg" alt="food image">
                    <div class="img-text">
                        
                    </div>
                </div>
                <div class="card-txt">
                    <h3>Taj Mahal-Abids</h3>
                    <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                    <p>Desserts <br> Somajiguda & Khairtabad</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/nd1awlv2coqtb9pjk5h8.jpeg" alt="food image">
                    <div class="img-text">
                        
                    </div>
                </div>
                <div class="card-txt">
                    <h3>Taj Mahal-Abids</h3>
                    <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                    <p>Desserts <br> Somajiguda & Khairtabad</p>
                </div>
            </div>
        </div>
        <div class="category what">
            <h1>Restaurants with online food delivery in Hyderabad</h1>
        </div>
        <!-- <div class="buttons">
            <button type="button">Filter</button>
            <button type="button">Sort By<span><img src="images/expand_more_FILL0_wght400_GRAD0_opsz24.svg" alt="expnd image"></span></button>
            <button type="button">Fast Delivery</button>
            <button type="button">New on Swiggy</button>
            <button type="button">Ratings 4.0+</button>
            <button type="button">Pure Veg</button>
            <button type="button">Offers</button>
            <button type="button">Rs. 300-Rs.600</button>
            <button type="button">Less than Rs. 300</button>
        </div> -->
        <div class="grid-container">
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/xdvcm5jirno70hdafika.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/nd1awlv2coqtb9pjk5h8.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/8407ef45d6d2283bf18037c3619cb733.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/9f5783b9975a73ec001560327065a01c.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-container">
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/xdvcm5jirno70hdafika.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/nd1awlv2coqtb9pjk5h8.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/8407ef45d6d2283bf18037c3619cb733.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/9f5783b9975a73ec001560327065a01c.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-container">
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/xdvcm5jirno70hdafika.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/nd1awlv2coqtb9pjk5h8.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/8407ef45d6d2283bf18037c3619cb733.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/9f5783b9975a73ec001560327065a01c.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-container">
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/xdvcm5jirno70hdafika.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/nd1awlv2coqtb9pjk5h8.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/8407ef45d6d2283bf18037c3619cb733.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/9f5783b9975a73ec001560327065a01c.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-container">
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/xdvcm5jirno70hdafika.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/nd1awlv2coqtb9pjk5h8.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/8407ef45d6d2283bf18037c3619cb733.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/9f5783b9975a73ec001560327065a01c.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-container">
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/xdvcm5jirno70hdafika.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/nd1awlv2coqtb9pjk5h8.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/8407ef45d6d2283bf18037c3619cb733.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/9f5783b9975a73ec001560327065a01c.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-container">
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/xdvcm5jirno70hdafika.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/nd1awlv2coqtb9pjk5h8.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/8407ef45d6d2283bf18037c3619cb733.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/9f5783b9975a73ec001560327065a01c.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-container">
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/xdvcm5jirno70hdafika.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/nd1awlv2coqtb9pjk5h8.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/8407ef45d6d2283bf18037c3619cb733.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/9f5783b9975a73ec001560327065a01c.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-container">
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/xdvcm5jirno70hdafika.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/nd1awlv2coqtb9pjk5h8.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/8407ef45d6d2283bf18037c3619cb733.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/9f5783b9975a73ec001560327065a01c.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-container">
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/xdvcm5jirno70hdafika.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/nd1awlv2coqtb9pjk5h8.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/8407ef45d6d2283bf18037c3619cb733.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <div class="card-img">
                        <img src="images/9f5783b9975a73ec001560327065a01c.jpeg" alt="food image">
                        <div class="img-text">
                            
                        </div>
                    </div>
                    <div class="card-txt">
                        <h3>Taj Mahal-Abids</h3>
                        <h4><img src="images/stars_FILL1_wght300_GRAD0_opsz24.svg" alt="star image">4.5 • 30-35 mins</h4>
                        <p>Desserts <br> Somajiguda & Khairtabad</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="download">
            <h1>For better experience,download <br> the Swiggy app now</h1>
            <img src="images/play_store.png" alt="play store image">
            <img src="images/app_store.png" alt="app store image">
        </div>
        <div class="foot">
            <div class="grid-container">
                <div></div>
            </div>
        </div>
    </section>
</body>
</html>